<html>
  <head>
<title>la mia prima pagina web</title>
  </head>

  <body>
<p>Name of building: Partenone<p>
<p>Name: Pietro	<p>
<p>Surname: Coronas<p>
<p>University ID: 433043<p>
<p>Links utilizzati:</p>
  </body>
<a href="http://www.museoomero.it/main?p=collezione_architettura_partenone&idLang=3"> Link1</a> 
<a href="http://it.wikipedia.org/wiki/Partenone">Link2 </a> 
<a href="http://www.twister-milano.it/editoria/scolastica/slideshow-2/" > Link3 </a> 
<a href="http://www.itiscannizzaro.net/arte/password/partenone/partenone4.htm"> Link4 </a> 
  <body>
<p>Link agli esercizi:<p>
  </body>
<a href="/python/exercise1.py">Link esercizio 1 </a> 
<a href="/python/exercise2.py">Link esercizio 2 </a> 
<a href="/python/exercise3.py">Link esercizio 3 </a> 
<a href="/python/exercise4.py">Link esercizio 4 </a> 


</html>